#RT-Thread Studio Project Configuration
#Thu Sep 02 11:41:01 CST 2021
cfg_version=v1.0
board_name=CH32V307-CH-PROUGEN
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V307
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=full
output_project_path=F\:\\RT-Thread\\RT-ThreadStudio\\workspace\\CH32V30x
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=RISC-V_CH32V307
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/WCH/CH32V307-CH-PROUGEN/1.0.0
