#RT-Thread Studio Project Configuration
#Wed Sep 08 11:26:05 CST 2021
cfg_version=v3.0
board_name=CH32V307V-R0
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V307VCT6
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=F\:/RT-Thread/RT-ThreadStudio/workspace
project_name=RISC-V_CH32V307
bsp_path=repo/Local/Board_Support_Packages/WCH/CH32V307V-R0/1.0.0/sdk-bsp-ch32v307v-r0
os_version=latest
